# FSBR_AgendaSalas

./: .dockerignore  FSBR_AgendaSalas.sln  README.md  docker-compose.yml
FSBR_AgendaSalas.API/: Dockerfile  FSBR_AgendaSalas.API.csproj  FSBR_AgendaSalas.API.http  Program.cs  appsettings.json
FSBR_AgendaSalas.API/Controllers/: ReservaController.cs  SalaController.cs  UsuarioController.cs
FSBR_AgendaSalas.API/DTOs/Reserva/: CriarReservaDTO.cs  ReservaDTO.cs
FSBR_AgendaSalas.API/DTOs/Sala/: CriarSalaDTO.cs  SalaDTO.cs
FSBR_AgendaSalas.API/DTOs/Usuario/: CriarUsuarioDTO.cs  UsuarioDTO.cs
FSBR_AgendaSalas.API/Properties/: launchSettings.json
FSBR_AgendaSalas.Application/: Class1.cs  FSBR_AgendaSalas.Application.csproj
FSBR_AgendaSalas.Application/Configuration/: ApiSettings.cs
FSBR_AgendaSalas.Application/Interfaces/: IEmailService.cs  IReservaService.cs  ISalaService.cs  IUsuarioService.cs
FSBR_AgendaSalas.Application/Services/: ReservaService.cs  SalaService.cs  UsuarioService.cs
FSBR_AgendaSalas.Application/Utils/: Utilitarios.cs
FSBR_AgendaSalas.Domain/: Class1.cs  FSBR_AgendaSalas.Domain.csproj
FSBR_AgendaSalas.Domain/Entities/: Reserva.cs  Sala.cs  Usuario.cs
FSBR_AgendaSalas.Domain/Repositories/: IReservaRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs
FSBR_AgendaSalas.Domain/Shared/: Resultado.cs
FSBR_AgendaSalas.Infra/: Class1.cs  FSBR_AgendaSalas.Infra.csproj  FSBR_AgendaSalas.Infrastructure.csproj
FSBR_AgendaSalas.Infra/Persistence/Configurations/: ReservaConfiguration.cs  SalaConfiguration.cs  UsuarioConfiguration.cs
FSBR_AgendaSalas.Infra/Repositories/: ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
FSBR_AgendaSalas.Infrastructure/: FSBR_AgendaSalas.Infrastructure.csproj
FSBR_AgendaSalas.Infrastructure/Migrations/: 20250507030432_InitialCreate.Designer.cs  20250507030432_InitialCreate.cs  20250508191337_InitialCreate.Designer.cs  20250508191337_InitialCreate.cs  20250509014938_AdicionaCampoDataFimReserva.Designer.cs  20250509014938_AdicionaCampoDataFimReserva.cs  ApplicationDbContextModelSnapshot.cs
FSBR_AgendaSalas.Infrastructure/Persistence/: ApplicationDbContext.cs
FSBR_AgendaSalas.Infrastructure/Persistence/Configurations/: ReservaConfiguration.cs  SalaConfiguration.cs  UsuarioConfiguration.cs
FSBR_AgendaSalas.Infrastructure/Repositories/: ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
FSBR_AgendaSalas.Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
FSBR_AgendaSalas.MVC/: Dockerfile  FSBR_AgendaSalas.MVC.csproj  Program.cs  appsettings.json
FSBR_AgendaSalas.MVC/Controllers/: HomeController.cs  ReservaController.cs  SalaController.cs  UsuarioController.cs
FSBR_AgendaSalas.MVC/Models/: ErrorViewModel.cs
FSBR_AgendaSalas.MVC/Properties/: launchSettings.json
FSBR_AgendaSalas.MVC/ViewModels/: ReservaViewModel.cs  SalaViewModel.cs  UsuarioViewModel.cs
FSBR_AgendaSalas.MVC/Views/: _ViewImports.cshtml
FSBR_AgendaSalas.MVC/Views/Home/: Index.cshtml
FSBR_AgendaSalas.MVC/Views/Reserva/: ReservaIndex.cshtml
FSBR_AgendaSalas.MVC/Views/Sala/: Create.cshtml  Index.cshtml
FSBR_AgendaSalas.MVC/Views/Shared/: _Layout.cshtml
FSBR_AgendaSalas.MVC/Views/Usuario/: Create.cshtml  UsuarioIndex.cshtml
FSBR_AgendaSalas.Tests/: FSBR_AgendaSalas.Tests.csproj  UnitTest1.cs
FSBR_AgendaSalas.Tests/FSBR_AgendaSalas.Application/Services/: ReservaServiceTests.cs  SalaServiceTests.cs  UsuarioServiceTests.cs
FSBR_AgendaSalas.Tests/FSBR_AgendaSalas.Domain/Entities/: ReservaTests.cs  SalaTests.cs  UsuarioTests.cs
